{
  "name": "wa-chomp-custom-anim",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "VinniTheCat",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "baileys": "^7.0.0-rc.9",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
